<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JobRanking"
    android:stretchColumns="1,2,3"
    android:layout_margin="8dp">
    <TableRow>
        <TextView
            android:text="Rank"
            android:textSize="16dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:gravity="center"
            android:layout_column="1"/>

        <TextView
            android:text="Title"
            android:textSize="16dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:gravity="center"
            android:layout_column="1"/>
        <TextView
            android:text="Company"
            android:textSize="16dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:gravity="center"
            android:layout_column="1"/>

    </TableRow>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/backButtonJobRankingID"
            android:layout_width="84dp"
            android:layout_height="match_parent"
            android:text="Exit" />

        <Button
            android:id="@+id/compareJobButtonJobRankingID"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="Compare Jobs" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Current job is displayed in red"
            android:textColor="#FF0000"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/editJobTextID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Edit Job Rank"
            android:textSize="14sp" />
        <EditText
            android:id="@+id/editJobID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/editJobButtonID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/deleteJobTextID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete Job Rank"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/deleteJobID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/deleteJobButtonID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete" />
    </LinearLayout>



</TableLayout>
